spring.datasource.driverClassname=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://gott123.cafe24.com:3306/gott123?serverTimezone=Asia/Seoul&amp;useSSL=false
spring.datasource.username=gott123
spring.datasource.password=gottclass66

mail.id=game046@naver.com
mail.password=1TZHKKS8JJGX
