spring.datasource.driverClassname=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kjy?serverTimezone=Asia/Seoul&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=1234