    naver-cloud-sms.serviceId=ncp:sms:kr:317342293969:gottproject
    naver-cloud-sms.accessKey=pdZCBk1zEMd09kyHxRHY
    naver-cloud-sms.secretKey=7z3u75s3PLfDRdjqR3anwPJKxTN93WftPWgO7I7T
    naver-cloud-sms.phone=01054804888