1695701543734	Delete elements
1695701573444	Delete elements
1695701860037	Rename package 'com.project.service.member'
1695706274841	Rename package 'com.project.controller.kks'
1695706283202	Rename package 'com.project.dao.member.kks'
1695712724111	Rename package 'com.project.service.member.kks'
1695712728567	Rename package 'com.project.service.board.kks'
1695712737072	Rename package 'com.project.dao.boardkjs'
1695712816279	Rename type 'Member'
1695713736748	Rename package 'com.project.dao.board.kks'
1695713748901	Rename package 'com.project.dao.board.coupon'
1695713758740	Rename package 'com.project.dao.board.coupon'
1695713770215	Rename package 'com.project.dao.board.coupon.category'
1695713780113	Rename package 'com.project.dao.board.coupon.log'
1695714219671	Rename package 'com.project.dao.reward'
1695714230999	Rename package 'com.project.dao.rewardlog'
1695714297622	Rename package 'com.project.dao.shoppingcart'
1695714507940	Rename package 'com.project.dao.bank'
1695714523141	Rename package 'com.project.vodto.bank'
1695714561879	Rename package 'com.project'
1695714590357	Rename package 'com.project.vodto.bank'
1695715760163	Rename type 'Garde'
